{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "tsc": "tsc -p . -w",
    "build": "nexe -o iwpo.exe"
  },
  "dependencies": {
    "7zip-min": "^1.1.1",
    "fs-extra": "^8.1.0",
    "md5": "^2.2.1",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "smart-buffer": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "nexe": "^3.3.2",
    "typescript": "^3.7.4"
  }
}
